<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colleague Riley</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            color: rgb(200, 200, 200)
        }
        h1 {
            margin-bottom: 20px; /* Add space below the header */
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
        }
        .image-container a {
            margin: 10px;
        }
        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: #555;
          }
          
          .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
          }
    </style>
</head>
<body style="background-color:rgb(15, 25, 45);">
    <div class="header">
	<a href="index.html"> <img src="https://avatars.githubusercontent.com/u/50218871" alt="My PFP"> </a>
    </div>
	<br> </br>
    <a href="blog.html">blog/articles</a>
    <a href="portfolio.html">portfolio</a>
    <a href="fav.html">favorites</a>
    <a href="aboutme.html">about me</a> 
	<br> </br>
	<h2>Contacts:</h2>
    <ul>
        <li>Email: <a href="mailto:colleagueRiley@gmail.com">colleagueRiley@gmail.com</a></li>
        <li>Discord: ColleagueRiley</li>
        <li>Discord Server: <a href="https://discord.gg/6gCG3BEa">https://discord.gg/kdtTYkPY6V</a></li>
    </ul>
	
	Hello, I'm Riley an objectivist, C programmer who's been programming for ~5 years. I specialize in software programming, mainly with low-level tech.
</body>
</html>
