<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colleague Riley</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            color: rgb(200, 200, 200)
        }
        h1 {
            margin-bottom: 20px; /* Add space below the header */
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
        }
        .image-container a {
            margin: 10px;
        }
        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: #555;
          }
          
          .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
          }
    </style>
</head>
<body style="background-color:rgb(15, 25, 45);">
    <div class="header">
    <img src="https://avatars.githubusercontent.com/u/50218871" alt="My PFP">
    </div>
	<h2> home page </h2>
	<a href="blog.html">blog/articles</a>
    <a href="portfolio.html">portfolio</a>
    <a href="fav.html">favorites</a>
    <a href="aboutme.html">about me</a> 
	<br> </br>
	<h2>Contacts:</h2>
    <ul>
        <li>Email: <a href="mailto:colleagueRiley@gmail.com">colleagueRiley@gmail.com</a></li>
        <li>Discord: ColleagueRiley</li>
        <li>Discord Server: <a href="https://discord.gg/6gCG3BEa">https://discord.gg/kdtTYkPY6V</a></li>
    </ul>
    <div class="image-container">
        <a href="https://github.com/ColleagueRiley/RSGL">
            <img src="https://github.com/ColleagueRiley/ColleagueRiley/blob/main/rsgl.png?raw=true" alt="RSGL">
        </a>
        <a href="https://colleagueriley.github.io/RGFW">
            <img src="https://github.com/ColleagueRiley/ColleagueRiley/blob/main/rgfw.png?raw=true" alt="RGFW">
        </a>
        <a href="https://github.com/ColleagueRiley/c-plus">
            <img src="https://github.com/ColleagueRiley/ColleagueRiley/blob/main/cplus.png?raw=true" alt="C-Plus">
        </a>
        <a href="https://github.com/eimamei/silicon">
            <img src="https://github.com/ColleagueRiley/ColleagueRiley/blob/main/silicon-h.png?raw=true" alt="Silicon">
        </a>
        <a href="https://github.com/ColleagueRiley/RFont">
            <img src="https://github.com/ColleagueRiley/ColleagueRiley/blob/main/rfont.png?raw=true" alt="RFont">
        </a>
        <a href="https://github.com/ColleagueRiley/RGL">
            <img src="https://github.com/ColleagueRiley/ColleagueRiley/blob/main/rgl.png?raw=true" alt="RGL">
        </a>
		<a href="https://colleagueriley.github.io/rsoft/">
            <img src="https://github.com/ColleagueRiley/ColleagueRiley/blob/main/RSoft_logo.png?raw=true" alt="RSoft">
		</a>
    </div>
</body>
</html>
